<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>react初始化以及主要使用包说明</title><meta name="description" content="~ ~ ~"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="一、 脚手架安装 npx 安装
npx create-react-app my-appcd my-appnpm start
注：
npx create-react-app my-app
等同于
npm install -g create-react-appcreate-react-app my-app
  二、styled-components安装
npm install –save styled-components
注： styled-components 是对css样式进行模块化封装的包，所以文件应该是一个 .js，方便示例使用单个文件使用如下
import React, { Component,Fragment} from ‘react’;//引入styled-componentsimport st.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Conor.Jin's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">react初始化以及主要使用包说明</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">react初始化以及主要使用包说明</h1><time class="has-text-grey" datetime="2019-09-27T13:42:43.000Z">2019-09-27</time><article class="mt-2 post-content"><p>一、 脚手架安装 npx 安装</p>
<p>npx create-react-app my-app<br>cd my-app<br>npm start</p>
<p>注：</p>
<p>npx create-react-app my-app</p>
<p>等同于</p>
<p>npm install -g create-react-app<br>create-react-app my-app</p>
<p>  二、styled-components安装</p>
<p>npm install –save styled-components</p>
<p>注： styled-components 是对css样式进行模块化封装的包，所以文件应该是一个 .js，方便示例使用单个文件使用如下</p>
<p>import React, { Component,Fragment} from ‘react’;<br>//引入styled-components<br>import styled from ‘styled-components’</p>
<p>//修改了div的样式<br>const Title = styled.div`<br>  font-size:1.5rem;<br>  color:red<br>`<br>// 修改了button的样式<br>const Button = styled.button`<br>    border:none;<br>    background-color:blue<br>`</p>
<p>class App extends Component {<br>  render() {<br>    return (<br>      <Fragment><br>      <Title>大红牛</Title><br>      <Button>枸杞</Button><br>    </Fragment><br>    )<br>  }<br>}<br>export default App;</p>
<p>    三、react-transition-group实现动画效果</p>
<p>npm install react-transition-group –save</p>
<p>注： react-transition-group较为方便的实现动画效果，以styled-components包示例修改如下，本意是实现隐藏和展现，但是并未写相关逻辑</p>
<p>import React, { Component,Fragment} from ‘react’;<br>//引入styled-components<br>import styled from ‘styled-components’<br>// 在 react-transition-group 引入 CSSTransition<br>import { CSSTransition } from ‘react-transition-group’;</p>
<p>//修改了div的样式<br>const Title = styled.div`<br>  font-size:1.5rem;<br>  color:red<br>    // enter是入场前的刹那<br>    &amp;.slide-enter{<br>        transition: all .2s ease-out;<br>    }<br>    // 出场前的一刹那<br>    &amp;.slide-exit{<br>        width     : 160px<br>        transition: all .2s ease-out;<br>    }<br>    // enter-active指入场后到入场结束的过程<br>    &amp;.slide-enter-active{<br>        transition: all .2s ease-out;<br>    }<br>    &amp;.slide-exit-active{<br>        width: 160px<br>    }<br>`<br>// 修改了button的样式<br>const Button = styled.button`<br>    border:none;<br>    background-color:blue<br>`</p>
<p>class App extends Component {<br>  render() {<br>    return (<br>        <Fragment><br>            <CSSTransition
                in         = {focused}
                timeout    = {200}
                classNames = "slide"
            ><br>                <Title>大红牛</Title><br>                <Button>枸杞</Button><br>            </Fragment><br>        </Fragment><br>    )<br>  }<br>}<br>export default App;</p>
<p>    四、redux 安装 1.安装redux相关库</p>
<p>npm  install redux –save</p>
<p>2.安装react-redux库</p>
<p>npm install react-redux –save</p>
<p>  注： redux 是与react完全无关的数据管理库，react-redux是redux专门为react封装的库。 更多的解释说明看阮一峰老师的博客即可，<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/09/redux_tutorial_part_three_react-redux.html">http://www.ruanyifeng.com/blog/2016/09/redux_tutorial_part_three_react-redux.html</a>     五、chrome 浏览器Redux DevTools插件的设置 1.详细信息在<a target="_blank" rel="noopener" href="https://github.com/zalmoxisus/redux-devtools-extension">GitHub</a> 2.store 中的 index 文件配置如下</p>
<p>const composeEnhancers = window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__  compose;</p>
<p>const store = createStore(reducer, composeEnhancers());</p>
<p>  六、immutable-js安装</p>
<p>npm install immutable</p>
<p>注： immutable 格式数据是一旦创建，就不能再被更改的数据，主要是为了解决js的引用赋值。优点降低数据复杂度、节省内存不表，主要是刚刚使用注意他与原生JS数据相似的地方，例如，map、list等等  </p>
<p>七、使用redux-immutable统一数据格式</p>
<p>npm install redux-immutable –save</p>
<p>注： 这个包主要是配合 redux中的state 转变为 immutable 使用  </p>
<p>八、redux-thunk安装</p>
<p>npm install –save redux-thunk</p>
<p>注： Redux store 仅支持同步数据流。使用 thunk 等中间件可以帮助在 Redux 应用中实现异步性。可以将 thunk 看做 store 的 dispatch() 方法的封装器。更直白的将就是对 store.dispatch()的增强。示例</p>
<p>直接将thunk中间件引入，放在applyMiddleware方法之中，传入createStore方法，就完成了store.dispatch()的功能增强<br>// thunk 的引用<br>import thunk from ‘redux-thunk’;<br>import reducer from ‘./reducer’;</p>
<p>// chrome 拓展所用<br>const composeEnhancers = window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__  compose;</p>
<p>const store = createStore(reducer, composeEnhancers(<br>    applyMiddleware(thunk)<br>));</p>
<p>  九、axios安装</p>
<p>npm isntall axios –save</p>
<p>  十、react-router-dom 安装</p>
<p>npm install –save react-router-dom</p>
<p>注： 用React单页面应用，要想实现页面间的跳转，常用的有两个包可以实现这个需求，那就是react-router和react-router-dom。 react-router-dom: 基于react-router，加入了在浏览器运行环境下的一些功能。示例</p>
<p>import React from ‘react’;<br>import { Provider } from ‘react-redux’;<br>import { BrowserRouter, Route } from ‘react-router-dom’;<br>import { Globalstyle } from ‘./style’<br>import Header from ‘./common/header’<br>import Home from ‘./page/home/index’<br>import Detail from ‘./page/detail/loadable’<br>import Login from ‘./page/login/index’<br>import Write from ‘./page/write/index’<br>import store from ‘./store’;</p>
<p>function App() {<br>  return (<br>    <Provider store={store} className="App"><br>      <BrowserRouter><br>        <Header/><br>        <Route path='/' exact component={Home}></Route><br>        <Route path='/login' exact component={Login}></Route><br>        <Route path='/write' exact component={Write}></Route><br>        <Route path='/detail/:id' exact component={Detail}></Route><br>      </BrowserRouter><br>      <Globalstyle/><br>    </Provider><br>  );<br>}</p>
<p>export default App;</p>
<p>      十一、react-loadable安装</p>
<p>npm install react-loadable –save-dev</p>
<p>注： react开发单页面应用时，打包后的js文件特别巨大，首屏加载会特别缓慢。react-loadable思路是将代码分割。示例 公共通用组件</p>
<p>import React from ‘react’;<br>import Loadable from ‘react-loadable’;</p>
<p>//通用的过场组件<br>const loadingComponent =()=&gt;{<br>    return (<br>        <div>loading</div><br>    )<br>}</p>
<p>//过场组件默认采用通用的，若传入了loading，则采用传入的过场组件<br>export default (loader,loading = loadingComponent)=&gt;{<br>    return Loadable({<br>        loader,<br>        loading<br>    });<br>}</p>
<p>home组件使用</p>
<p>import React, { Fragment } from ‘react’<br>import { BrowserRouter, Route } from ‘react-router-dom’<br>import loadable from ‘../util/loadable’</p>
<p>const Home = loadable(()=&gt;import(‘@pages/home’))</p>
<p>const Routes = () =&gt; (<br>    <BrowserRouter><br>        <Route path="/home" component={Home}/><br>    </BrowserRouter><br>);</p>
<p>export default Routes</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2019/10/13/navicat12crack/" title="Navicat12破解教程"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: Navicat12破解教程</span></a><a class="button is-default" href="/2019/07/02/uninstallmysql57configuremysql8/" title="linux卸载mysql5.7并配置mysql8"><span class="has-text-weight-semibold">下一页: linux卸载mysql5.7并配置mysql8</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Conor-Jin"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Conor.Jin 2021</span></p></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>